<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="shawn, 起风了，唯有努力生存, h5, 全栈工程师, 前端工程师, 积极主动, 博客, blog, 英语学习, 读书学习"><title>10月28日坠江事故感悟 | Shawn's blogs</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.1"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'cdf30fed9448cd0795499a1a78e52dc5';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
  </script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">10月28日坠江事故感悟</h1><a id="logo" href="/.">Shawn's blogs</a><p class="description">Le vent se lève, il faut tenter de vivre. 起风了，唯有努力生存。.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">10月28日坠江事故感悟</h1><div class="post-meta">Nov 2, 2018<span> | </span><span class="category"><a href="/categories/Other/">Other</a></span></div><a class="disqus-comment-count" data-disqus-identifier="posts/a47f0131.html" href="/posts/a47f0131.html#disqus_thread"></a><div class="post-content"><blockquote>
<p>2018年10月28日10时08分，重庆市万州区一大巴车在万州长江二桥桥面与小轿车发生碰撞后，坠入江中。</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还清晰的记得当日我得知此恶号当时那震惊、悲叹、哀伤的神态。那日和往常一样趁着周末睡了个懒觉，然后懒懒散散的洗漱完，一转身，一抬手，一震惊———我看到了手机微信上有位家人给我发来的三段事故视频。“天呐，不可能吧，为什么会这样呢”,突然脑海中浮现出了这些念头，转眼间心情变失落和伤感。The huge traffic accident happend my hometown.突然出现在我了我脑海里（因为自己在学习英语）,I’m very sad whole day.或许是对受难者的同情；异或许是出于对遇难的万州老乡们的同情；异或许只是自己内心深处那颗纯粹善良的同情之心。时至今日，救援队伍们经过5天5夜辛苦的搜救打捞。终于在今天，该起事故的原因终于出现在了我们眼前，法律判断该起事故的造成者（公交司机和女乘客）都触犯了刑法，都已构成犯罪。从事发之日到今天为上，那些网上流传的流言蜚语终于可以消散，此时此刻是不是也是我们自我反省的时刻呢？</p>
<h3 id="感悟一-关于“网络暴力”"><a href="#感悟一-关于“网络暴力”" class="headerlink" title="感悟一  关于“网络暴力”"></a>感悟一  关于“网络暴力”</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我想如果知道这件事故的朋友们来讲一定听到过这样————“都是因为一位女司机，她不遵守交通规则逆向行驶，导致……”一个在事发后被广泛传播的事故原因。不知道看文章的朋友你之前是不是也相信这个理由然后激起你心中的伟大的正义力量愤怒的谴责这位九死一生的女司机呢？我记得当时我听到这个原因的时候反应很平常，因为我心里想着事故原因一定只能在“黑匣子”里才能被发现。不能怪网络世界信息传播的太快，不能怪我们内心深处都有一颗明亮的善良之心，不能怪我们对那些做出令人可恶行为的愤怒谴责。网络上各种辱骂、各种诅咒、各种言语上的人身攻击，直到真相大白，这些恶毒的流言蜚语才慢慢淡出人们的视线。在此，让我们冷静下来，让我们换位思考一下，假如自己是那位九死一生的女司机，你会有怎样的感受呢。我能想象的到的是她一定需要一个肩膀，一个可以依靠哭泣的肩膀，哭泣自己为什么这么倒霉；哭泣自己九死一生与死神擦肩而过；哭泣与自己相撞而坠入江中的公交车上的生命。这个时候的好可能是最需要家人、朋友安慰的时候吧。然而事实是这个时候众多的陌生网友们一个个手拿着正义之剑去审判一位被冤枉的受害者，其势何其像是严刑逼供般，此时此刻我们会有什么感觉呢？或许会突然感觉到背心一凉；感觉这个世界很冷；感觉自己险象环生后却又遭遇了更大的劫难。如是是我呢，因为看到过很多类似案例，我或许会这样劝自己——“不要在意网络上的流言蜚语，感恩自己的幸运，为遇难者祈福，如是而矣”。你呢？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“安医生自杀事件”大家有所耳闻吗？一位男孩在游泳池侵犯了安医生，安医生丈夫出言教育了这男孩，结果这男孩的父母不论是非，有意的剪切出自己孩子被打的视频录像发上网络，恶意的到安医生工作单位打骂安医生，有意的让安医生失业。随着男孩被打的视频在网络上传播的同时，各种正义的谴责之声也都不胫而走，各种脏乱的言语传入了安医生的耳中，对于一位从事医疗工作，时常奉献自己救助别人真正的善良好人却被一个真正恶人栽赃陷害，颠倒事件的黑白，在光明的善良正义之剑下使的自己不得不以死来表明自己的清白，自己的无辜善良。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天看到到这样一则新闻，说是有一些网友在名星谢娜、黄日华的微博下面留言指责他们没有为金庸先生的离开而发条微博表达下自己不舍和感恩。我看到这则新闻不自觉的就想笑，笑他们夜郎自大，笑他们可笑至极。还记得有看春晚里的小品《郝建与老太太》吗？有一人看到老太太摔倒在地光拍张照片发微博他就真有爱心了吗？人们的情绪表达方式必需要以微博文字的形式？——可笑至极。人难道可以狂妄自大到唯我独大的地步吗？自己的判断一定是正确的？自己有足够的能力去指责别人的对与错？——狂妄至极。</p>
<p>网络暴力是一种危害严重、影响恶劣的暴力形式，它是一类在网络上发表具有伤害性、侮辱性和煽动性的言语、图片、视频的行为现象，人们习惯称之为“网络暴力”。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;曾参杀人、人言可畏就不都是在说恶毒的流言蜚语的可怕之处吗？古时候有苛政猛于虎也，而如今人言又何尝比猛虎弱多少呢？我们通过网络很容易获取社会上发生的各种突发事情，而往往发生的事情中总会有正义道德的一方，这个时候众多网友们纷纷展示出了自己善良正义可贵的一面，而且人数众多。这让我心里很高兴，因为正义善良的人们还是越来越多了，我也希望我们能一直坚守这份正义和善良。可是我在这里想提醒你下你们，我们没有看穿过去和看透未来的能力，如果不是当事人，没有谁知道事情发生的来龙去脉，以及事情的真相。所以，请我们用善良正义的心静静的等待下去吧，等待事情的经过，等待事故的真想，汲取教训，完善自己，用自己善良正义之心在今后的生活中阻止、预防类似之事的发生。我们有能力辨别正义与邪恶，有能力辨别感恩与忘恩，这是人最根本的能力，可是我们真得有必要要让所有人都按照你所认为的感恩方式来表达感恩？你所认为的指责方式来表达与邪恶斗争？有很多东西都是需要实际行动来表达的，而不是通过一个“微博”来表达出来。让我们变得更理智、更理性一点吧，远离“网络暴力”,消灭“网络暴力”，与君共勉。</p>
<h3 id="感悟二-关于“人情冷漠”"><a href="#感悟二-关于“人情冷漠”" class="headerlink" title="感悟二 关于“人情冷漠”"></a>感悟二 关于“人情冷漠”</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从女乘客和公交车司机互相争吵到动手互斗时间持续不算短，足足有5分钟之多，车上的其它乘客为什么没有人出来阻止一下？记得在我大学刚毕业那年，我在一家在线网校做销售实习，有一次跟一位同事到一所学校门口销售课程的途中遇到了两位在大街上争吵的人，当时我还很清晰的记得我脑中突然出现了想走上去劝说一下，问了傍边的人才知道他俩是一家人，因为什么事情在争吵，慢慢的他们争吵声也小了我就打消了劝说的念头。我记得那位同事还夸了我一名“助人为乐”。我在想如果我在那辆公交车上，我会阻止得了这次事故的发生吗？如果是我，我或许对他们只是用口头争吵时无动于衷，因为我认为孰对孰错很明显，女乘客会因为自己理亏而不了了。如果女乘客无理之极，把自己的情绪胡乱发泄动手打司机影响司机专心驾驶，在已经影响到整车乘客生命的时刻我应该有百分之八十的几率会挺身号召车内乘客一起制止无理的女乘客吧。车内的十余人为什么没有起向阻止呢？是因为认为自己力量太小阻止不了？是因为没意识到事情的严重性？是因为事不关己高高挂起的自私之心吗？是因为人情变得冷漠了吗？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想起小学上的课本《思想品德与教育》中的一篇故事，讲的是一位警察与一位歹徒搏斗，警察负伤了还是紧紧的 抓住歹徒不让歹徒离去。这则故事从小就告诉我们要勇敢的与不法分子斗争啊。或许是由于现在人们变得更加聪明了，太知道如保“明哲保身”了，在危机时刻没有人能挺身而出，让自己成了别人冲动情绪下的附属品。我们一起警醒吧，让我们多一点正义的行为，多一点关爱的行为，多一点见义勇为的行为。这些行为可能会帮人渡过劫难，这些行为可能会帮助别人重获新生；这些行为可能会造福你的子孙后辈。让我们用正义善良的行动让自己身边的事物变更友善和睦，善良美好吧，共勉。</p>
<h3 id="感悟三-关于“道德-amp-读书”"><a href="#感悟三-关于“道德-amp-读书”" class="headerlink" title="感悟三 关于“道德&amp;读书”"></a>感悟三 关于“道德&amp;读书”</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于这个女乘客大家有什么看法呢？我想有很多人会说“这世上真是什么人都有啊！”，是啊，事实确实如此，我们社会中确实有一小部分和这位女乘客一样，毫无是非之分之意识，毫无基本道德之素质，有的只是冲动霸道、无理取闹之行为。她为什么会做出如此冲动霸道的行为来呢？是因为她善恶不分？我相信只要不是专门做些伤天害理之事的人都知道是什么是善什么是恶。那又是什么原因呢？我想大概是因为“金钱”吧，一不小心又说到了这个敏感的词语，我为什么这么说呢，因为我认为一个人所拥有的财富和他所拥有的知识境界不相当的时候，金钱会使人产生一种精神上一种“虚无的上位者的姿态”———它会压制人们内心对善恶的判断，压制社会道德的底线，刺激人们做出一些以强欺弱的行为。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为自己的过失去迁怒无辜的司机，这已经很少有人能做出这样的事情呢吧，而且她居然还先动手打正在开车的司机，这个行为充分的看出了这女乘客的之霸道，那么她的霸道从何而来？从她那自我感觉出来的上位者状态而来，或许她看不起公交车司机，或许他认为她就可以随便的打位于她之下的任何人，最后她为自己的愚昧行为付出了代价，可悲的是她还伤害了一群无辜的生命，就是这种虚假的上位者姿态直接导致了事故的发生。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“虚无的上位者姿态”会刺激人做出一些与社会道德相违背的事情，所以它应该越来越少，更应该消失。想要消除“虚无的上位者姿态”那就要获得与相应数量金钱相匹配的知识境界，然而正是由于这些“虚无的上位者”的狂妄自大，他们自称自己没读什么书却成就了现在的他们，所有社会上就流传了一名“读书无用论”。 真的是这样吗？读书真的“无用”？难道我们人的一生去追求那“虚无的上位者状态”就有意义了？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;纵观从古自今社会的进步靠的是什么？靠的是知识和创新？知识从那里来？当然是从前人们通过经验总结出来的书上来。大到国家需要知识来创新创造出先进的国防武器，小到我们日常生活需要知识创新来提高我们的生活品质。没有知识积累就没有创新就没有进步，有的只有慢慢退步到野蛮时代，我们难道想过回以往那种时代吗？纵观世界富豪榜，有多少不是通过积累足够多的知识然后通过创新创造出革命性，颠覆人类认知的产品呢？时代要有所进步必定先要学习接受前人的经验总结教训，然后再不断创新推动社会的向前发展，也只有通过学习知识才能提高自己的思想境界，才能脱离出那“虚无的上位者状态”。让我们人生所求变得有意义起来吧————“为天地立心，为生民立命，为往圣继绝学，为万世开太平！”</p>
<p>谢谢阅读！</p>
</div><div class="tags"><a href="/tags/other/">other</a></div><div class="post-nav"><a class="next" href="/posts/5e0d73e9.html">解决Mac启动台图标顺序错乱</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://shawn.nfwys.com/posts/a47f0131.html';
    this.page.identifier = 'posts/a47f0131.html';
    this.page.title = '10月28日坠江事故感悟';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//shawnblogs.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//shawnblogs.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://shawnblogs.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://shawn.nfwys.com"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Daily/">Daily</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/other/" style="font-size: 15px;">other</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/liunx/" style="font-size: 15px;">liunx</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/seo/" style="font-size: 15px;">seo</a> <a href="/tags/cheer-up/" style="font-size: 15px;">cheer up</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/a47f0131.html">10月28日坠江事故感悟</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5e0d73e9.html">解决Mac启动台图标顺序错乱</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ec8af0f7.html">hexo博客SEO优化</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ba0dae39.html">关于暗网的感想</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1d8c8135.html">一个人过很好的五条建议</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/990947c.html">Nginx1.10.1配置</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d44b0517.html">apt包管理器</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/49778ea8.html">Linux本机与远程主机文件传输</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b60f5572.html">Markdown语法笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d95d7e09.html">我的第一篇博客</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://lai.yuweining.cn/" title="不死鸟-分享为王" target="_blank">不死鸟-分享为王</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Shawn's blogs.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.1" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.1"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.1"></script></div></body></html>